{
    "metadata": {
        "name": "vehicle_example",
        "description": "This is an example vehicle asset. It demonstrates how ASAM OpenMATERIAL 3D assets and their node structure work.",
        "uuid": "cd9cc640-249e-4a1d-bc95-a713c4250f82",
        "assetVersion": "1.0.0",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2024 BMW AG", "(C) 2024 Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["ludwig.friedmann@bmw.de", "clemens.linnhoff@persival.de"],
        "modelCreationTool": "Blender",
        "creationDate": "20241023T180000Z",
        "modelingMethod": "Modeled freely without real-world counterpart",
        "validationDescription": "Since this is a fictional vehicle, the geometry was not validated. Standard compliance was verified manually.",
        "assetType": "object",
        "objectClass": "vehicle",
        "vehicleClassData": {
            "vehicleCategory": "car",
            "performance": {
                "maxSpeed": 41.67,
                "maxAcceleration": 8.0,
                "maxDeceleration": 8.0
            },
            "axles": {
                "frontAxle": {
                    "maxSteering": 0.175,
                    "wheelDiameter": 0.661,
                    "trackWidth": 1.318,
                    "positionX": 1.254,
                    "positionZ": 0.33
                },
                "rearAxle": {
                    "maxSteering": 0.0,
                    "wheelDiameter": 0.661,
                    "trackWidth": 1.318,
                    "positionX": -1.146,
                    "positionZ": 0.33
                }
            }
        },
        "animated": false,
        "pbrMaterialWorkflow": "metallic",
        "triangleCount": 50760,
        "meshCount": 63,
        "textureResolutions": ["1K"],
        "normalMapFormat": "OpenGL",
        "boundingBox": {
            "x": [-1.92728, 1.92728],
            "y": [-0.808808, 0.808808],
            "z": [0, 1.29637]
        }
    },
    "lightDefinitions": [
        {
            "grp_node": "Grp_Light_Low_Beam_Left_0",
            "photometric_profile_uri": "./lighting_profiles/low_beam_left.ies",
            "outer_cone_angle": 30,
            "luminous_intensity": 50000,
            "temperature": 5000
        },
        {
            "grp_node": "Grp_Light_Low_Beam_Right_0",
            "photometric_profile_uri": "./lighting_profiles/low_beam_right.ies",
            "outer_cone_angle": 30,
            "luminous_intensity": 50000,
            "temperature": 5000
        },
        {
            "grp_node": "Grp_Light_High_Beam_Left_0",
            "outer_cone_angle": 20,
            "luminous_intensity": 100000,
            "color": {
                "r": 255,
                "g": 245,
                "b": 230
            }
        },
        {
            "grp_node": "Grp_Light_High_Beam_Right_0",
            "outer_cone_angle": 20,
            "luminous_intensity": 100000,
            "color": {
                "r": 255,
                "g": 245,
                "b": 230
            }
        }
    ],
    "emissiveLightMapping": [
        {
            "assoc_grp_node": "Grp_Light_Low_Beam_Left_0",
            "material_name": "Head_Light_Left",
            "luminance": 10000,
            "color": {
                "r": 255,
                "g": 245,
                "b": 230
            }
        },
        {
            "assoc_grp_node": "Grp_Light_Low_Beam_Right_0",
            "material_name": "Head_Light_Right",
            "luminance": 10000,
            "color": {
                "r": 255,
                "g": 245,
                "b": 230
            }
        },
        {
            "assoc_grp_node": "Grp_Light_High_Beam_Left_0",
            "material_name": "Head_Light_Left",
            "luminance": 15000,
            "color": {
                "r": 255,
                "g": 245,
                "b": 230
            }
        },
        {
            "assoc_grp_node": "Grp_Light_High_Beam_Right_0",
            "material_name": "Head_Light_Right",
            "luminance": 15000,
            "color": {
                "r": 255,
                "g": 245,
                "b": 230
            }
        }
    ]
}
